---
title: "Analysis of Al's Spotify music (Aug 22 - Aug 23)"
output:
  html_document:
    toc: true # contents
    toc_float: true # contents float
    number_sections: true
    df_print: paged # paged dataframes
    css: styles.css # use css file from this project
  pdf_document: default
---

```{r}
library(tidyverse)

spotify_songs <- read_csv(here::here("clean_data/spotify_songs.csv"))
```

## Assumption

A song was only "played" if it was listened to for at least 1 minute.
Anything over 8 minutes is not a song, it's likely a podcast.

```{r}
spotify_songs <- spotify_songs %>% 
  filter(ms_played >= 60000,
         ms_played < 60000*8)
```




# What time period am I working with here?
```{r}
spotify_songs %>% 
  summarise(range(date_listened))
```

1 year roughly of listening data: from 25/08/2022 to 31/08/2023


# What songs did I listen the most?

```{r}
spotify_songs %>% 
  count(track_name) %>% 
  arrange(desc(n))
```

```{r}
spotify_songs %>% 
  count(track_name) %>% 
  slice_max(n = 10, order_by = n, with_ties = TRUE) %>% 
  ggplot(aes(x = reorder(track_name, n), y = n)) +
  geom_col(aes(fill = track_name), show.legend = FALSE) +
  coord_flip() +
  labs(title = "My most-listened-to songs on Spotify",
       subtitle = "Aug 2022 - Aug 2023\n",
       x = "Song title",
       y = "Number of plays")
  #scale_fill_brewer(palette = "Set 1")
```

# Which artists did I listen the most?

```{r}
spotify_songs %>% 
  count(artist_name) %>% 
  arrange(desc(n))
```

```{r}
spotify_songs %>% 
  count(artist_name) %>% 
  slice_max(n = 10, order_by = n, with_ties = TRUE) %>% 
  ggplot(aes(x = reorder(artist_name, n), y = n)) +
  geom_col(aes(fill = artist_name), show.legend = FALSE) +
  coord_flip() +
  labs(title = "My most-listened-to artists on Spotify",
       subtitle = "Aug 2022 - Aug 2023\n",
       x = "Artist",
       y = "Number of plays")
```

# Total time listened to artists

```{r}
spotify_songs %>% 
  group_by(artist_name) %>% 
  summarise(total_time_listened = sum(ms_played)) %>% 
  slice_max(total_time_listened, n = 10) %>% 
  mutate(total_time_listened_hrs = round(total_time_listened/60000/60, 2)) %>% 
  ggplot(aes(x = reorder(artist_name, total_time_listened_hrs), y = total_time_listened_hrs)) +
  geom_col(aes(fill = artist_name), show.legend = FALSE) +
  coord_flip() +
  labs(title = "My longest-listened-to artists on Spotify",
       subtitle = "Aug 2022 - Aug 2023\n",
       x = "Artist",
       y = "Total time played (hours)")
  
```

